<!DOCTYPE html>
<html lang="ru" manifest="default.appcache">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1"/>


  <title>Portfolio | PROCONNECT DIGITAL AGENCY</title>
	

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Proconnect">
  <meta name="apple-mobile-web-app-title" content="Proconnect">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#ffffff">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="375">
  <link rel="apple-touch-startup-image" href="assets/images/1.jpg">

  <script>$('a:not(".colorbox")').bind('click',function(e) { 
		e.preventDefault();
		var site = /mysite\\.ru/;
		var url = $(this).attr('href');
		if (/^(http|https|ftp)/.test(url) && !site.test(url)) {
		  window.location = url;
		}
		if (url == '/') {
		  window.location = url;
		}
	  });
	</script>

<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">


<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta content="" name="geo.region">


	<link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/lib/slick/slick.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CWork+Sans:400,500,600,700">
	<link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<!-- <div id="page-loader"> -->
		<!-- <i class="fa fa-cog fa-spin grad-text grad-2"></i> -->
	<!-- </div> -->

	<header>
			<nav class="side-menu-container" id="mobile-menu">
				<ul class="mx-auto top-level clearfix">
					<li class="with-submenu">
						<a href="index1.html#">HOME</a>
					</li>
					<li class="with-submenu">
						<a href="about1.html#">ABOUT US</a>
					</li>
					<li class="with-submenu">
						<a href="service.html#">SERVICES<span class="arrow"></span></a>
						<ul class="mobile-submenu">
							<li><a href="service1.html">WEB</a></li>
							<li><a href="service2.html">APP</a></li>
							<li><a href="service3.html">MARKETING</a></li>
							<li><a href="service4.html">BRANDING</a></li>
						</ul>
					</li> 
					<li class="with-submenu">
						<a href="portfolio-5-cols.html#">PORTFOLIO</a>
					</li> 
										
					<li class="with-submenu">
						<a href="blog.html#">BLOG</a>
					</li>
					<li>
						<a href="contact.html">CONTACTS</a>
					</li>
				</ul>
			</nav>
			<div class="pos-r">
				<div id="topbar" class="clearfix">
	
					<div class="top-util pull-right">
						<div class="lang-selection">
							<a href="index1.html#"></a>
							<ul class="lang">
							<!--	<li><a href="index1.html#"><img src="assets/images/flag-de.png" alt="de">DE</a></li>
								<li><a href="index1.html#"><img src="assets/images/flag-fr.png" alt="fr">FR</a></li>-->
							</ul>
						</div>
					<!--	<div class="cart">
							<a href="index1.html#"><i class="fa fa-briefcase"></i><span>2</span></a>
							<div class="cart-container">
								<h6>SHOPPING CART (2)</h6>
								<div class="cart-item clearfix">
									<img src="assets/images/related1.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>	
								</div>
								<div class="cart-item clearfix">
									<img src="assets/images/related2.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>
								</div>
								<div class="cart-controls">
									<a href="index1.html#" class="button-link-1 pull-right alt-bg-2">VIEW CART</a>
									<a href="index1.html#" class="button-link-1">+ ADD ITEM</a>
								</div>
							</div>
						</div>
						<div class="search">
							<a href="index1.html#" class="search"><i class="fa fa-search zmdi-lg"></i></a>
							<div class="search-something">
								<input type="search" placeholder="search for something">
								<a href="index1.html#"><i class="fa fa-search zmdi-lg"></i></a>
							</div>
						</div>-->
						<div class="side-menu">
							<a href="index1.html#" class="side-menu-button"><span></span><span></span><span></span></a>
						</div>
	
					</div>
	
					<div class="logo pull-left">
						<a href="index1.html">
							<h1><img src="assets/images/wlogo.png" alt="logo"></h1>
						</a>
					</div>
					<nav id="desktop-menu">
						<ul class="mx-auto top-level clearfix">
							<li class="with-submenu">
								<a href="index1.html#" class="link-hover">HOME</a>
							</li>
							<li class="with-submenu">
								<a href="about1.html#" class="link-hover">ABOUT US</a>
							</li>
							<li class="with-submenu">
								<a href="service.html#" class="link-hover">SERVICES</a>
								<ul class="submenu simple-menu">
										<li><a href="service1.html">WEB</a></li>
										<li><a href="service2.html">APP</a></li>
										<li><a href="service3.html">MARKETING</a></li>
										<li><a href="service4.html">BRANDING</a></li>
								</ul>
							</li> 
							<li class="with-submenu">
								<a href="portfolio-5-cols.html#" class="link-hover">PORTFOLIO</a>
							
							</li>				
							<li class="with-submenu">
								<a href="blog.html#" class="link-hover">BLOG</a>
							
							</li>
							<li>
								<a class="link-hover" href="contact.html">CONTACTS</a>
							</li>
						</ul>
	
				</nav>
			</div>
		</div>
			
		<div class="header-content fullheight">
			<div class="page-header text-center">
				<h2>About us</h2>
				<p>CHANGING YOUR COMPANY'S FUTURE IN YOUR EYE WITH THE LATEST DIGITAL MARKETING TOOLS </p>
			</div>
		</div>
	</header>

	<main>

			<div class="widget-17">
					<div class="container text-center">
						<div class="row pushtop-50">
							<div class="col-md-4 col-sm-6">
								<section>
									<div class="image-holder">
										<img src="assets/images/widget-17-1-alt.png" alt="widget-image">	
									</div>
									<h6>We plan your strategy</h6>
									<p>
											We take into account the specifics of the client's activities,to develop a work process and business promotion.
									</p>
								</section>
							</div>
							<div class="col-md-4 col-sm-6">
								<section>
									<div class="image-holder">
										<img src="assets/images/widget-17-2-alt.png" alt="widget-image">
									</div>
									<h6>We create uniqueness</h6>
									<p>
											A unique web design is created taking into account the corporate and corporate style of the client's company.
									</p>
								</section>
							</div>
							<div class="col-md-4 col-sm-6">
								<section>
									<div class="image-holder">
										<img src="assets/images/widget-17-3-alt.png" alt="widget-image">
									</div>
									<h6> We will save your time</h6>
									<p>
										You get a convenient content management system that will save you time to manage and develop your business.
									</p>
								</section>
							</div>
						</div>
					</div>
				</div>
		

					<div class="widget-2 text-left pushtop-180 drag-this-up pos-r">
						<img src="assets/images/drawing-1.png" class="drawing drawing-left pushtop-80" alt="drawing">
						<img src="assets/images/drawing-2.png" class="drawing drawing-right pushtop-300" alt="drawing">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<p class="pretitle">WHAT WE DO</p>
									<h3>Complex services PROCONNECT</h3>
									<p>
											A digital creative agency is a company that offers
You a full range of services for the creation and promotion of your brand
in the Internet. We are not limited to the creation of sites, or seo
promotion, a list of our services for development
business in the network is wide, and covers the entire range of services for
online brand promotion.
									</p>
								</div>
								<div class="col-lg-6">
									<img src="assets/images/widget-2-12.png" alt="widget-image">
								</div>
							</div>
						</div>
					</div>
			
	

	<!--	<div class="widget-23 pushtop-100">
			<p class="pretitle text-center">WHO WE ARE</p>
			<h3 class="text-center">Our Team</h3>

			<div class="container">
				<div class="team-widget-tabs clearfix text-center">
					<ul class="clearfix pushtop-30">
						<li><a data-filter=".default" href="about1.html#" class="active link-hover">ALL</a></li>
						<li><a data-filter=".team-designer" href="about1.html#" class="link-hover">DESIGNER</a></li>
						<li><a data-filter=".team-developer" href="about1.html#" class="link-hover">DEVELOPER</a></li>
						<li><a data-filter=".team-office" href="about1.html#" class="link-hover">OFFICE</a></li>
						<li><a data-filter=".team-marketing" href="about1.html#" class="link-hover">MARKETING</a></li>
					</ul>
				</div>
				<div id="team-widget-tab-content" class="row">
					<div class="col-lg-3 col-md-6 default team-designer">
						<div class="team-member">
							<img src="assets/images/team1.jpg" class="img-fluid" alt="avatar">
							<a href="about1.html#" class="link-hover">Alexander Oblak</a>
							<ul class="person-social pushtop-10">
								<li>
									<a href="about1.html#"><i class="fa fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="about1.html#"><i class="fa fa-dribbble"></i></a>
								</li>
								<li>
									<a href="about1.html#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
							<p>
								Ut wisi enim ad minim veniam, quis nostrud 
								exerci tation ullamcorper suscipit lobortis 
								nisl ut aliquip ex ea commodo consequat. 
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 default team-designer">
						<div class="team-member">
							<img src="assets/images/team2.jpg" class="img-fluid" alt="avatar">
							<a href="about1.html#" class="link-hover">Jack Mannings</a>
							<ul class="person-social pushtop-10">
								<li>
									<a href="about1.html#"><i class="fa fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="about1.html#"><i class="fa fa-dribbble"></i></a>
								</li>
								<li>
									<a href="about1.html#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
							<p>
								Ut wisi enim ad minim veniam, quis nostrud 
								exerci tation ullamcorper suscipit lobortis 
								nisl ut aliquip ex ea commodo consequat. 
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 default team-developer">
						<div class="team-member">
							<img src="assets/images/team3.jpg" class="img-fluid" alt="avatar">
							<a href="about1.html#" class="link-hover">Sussie Wisperling</a>
							<ul class="person-social pushtop-10">
								<li>
									<a href="about1.html#"><i class="fa fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="about1.html#"><i class="fa fa-dribbble"></i></a>
								</li>
								<li>
									<a href="about1.html#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
							<p>
								Ut wisi enim ad minim veniam, quis nostrud 
								exerci tation ullamcorper suscipit lobortis 
								nisl ut aliquip ex ea commodo consequat. 
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 default team-office">
						<div class="team-member">
							<img src="assets/images/team4.jpg" class="img-fluid" alt="avatar">
							<a href="about1.html#" class="link-hover">Katy Holmes</a>
							<ul class="person-social pushtop-10">
								<li>
									<a href="about1.html#"><i class="fa fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="about1.html#"><i class="fa fa-dribbble"></i></a>
								</li>
								<li>
									<a href="about1.html#"><i class="fa fa-twitter"></i></a>
								</li>
							</ul>
							<p>
								Ut wisi enim ad minim veniam, quis nostrud 
								exerci tation ullamcorper suscipit lobortis 
								nisl ut aliquip ex ea commodo consequat. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
-->
		
		<div class="widget-15 pushtop-220">
			<div class="container">
				<p class="pretitle text-center">WHAT WE DO</p>
				<h3>Our projects:</h3>
				<div class="row pushtop-40">
					<div class="col-md-6 pushtop-70">
						<p class="behind">01</p>
						<div class="img-holder">
							<img src="assets/images/widget-15-1.png" alt="widget-img">	
						</div>
						<h6>Adaptable for all devices</h6>
						<p>
								The site will look great both on widescreen screens and on laptops, tablets and smartphones.
						</p>
					</div>
					<div class="col-md-6 pushtop-70">
						<p class="behind">02</p>
						<div class="img-holder">
							<img src="assets/images/widget-15-2.png" alt="widget-img">	
						</div>
						<h6>Convenient to use</h6>
						<p>
								It will be convenient for users to find the information they need on the site, and it will be convenient for you to publish and update it.
						</p>
					</div>
					<div class="col-md-6 pushtop-70">
						<p class="behind">03</p>
						<div class="img-holder">
							<img src="assets/images/widget-15-3.png" alt="widget-img">	
						</div>
						<h6>Stand out</h6>
						<p>
								Website design is your business card in the web world, we will make it in the best possible way
						</p>
					</div>
					<div class="col-md-6 pushtop-70">
						<p class="behind">04</p>
						<div class="img-holder">
							<img src="assets/images/widget-15-4.png" alt="widget-img">	
						</div>
						<h6>SEO optimized</h6>
						<p>
								We put basic SEO optimization in every job
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="widget-16 pushtop-100">
			<div class="container">
				<p class="pretitle">START TODAY</p>
				<h3>Invest in your business now</h3>
				<div class="row">
					<div class="col-lg-10 offset-lg-1"><br>
						<p>
							Do not miss your chance, <strong>is free</strong> get the information and knowledge that will become key for you in building a successful and effective business on the Internet.
						</p>
					</div>
				</div>
				<div class="buttons pushtop-50">
					<a href="contact.html#order" class="button-link-1">DISCUSS THE PROJECT <i class="fa fa-caret-right"></i></a>
				</div><br><br>
			</div><br><br>
		</div><br>	<br><br>
	


	</main>

	<footer>
	
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6">
							<a href="index1.html#" class="footer-logo">
								<img src="assets/images/top-logo.png" alt="logo">
							</a>
							
						</div>
						<div class="col-lg-2 col-md-6">
							<h6>PROCONNECT</h6>
							<ul>
								<li><a href="about1.html#" class="link-hover">About us</a></li>
								<li><a href="service.html#" class="link-hover">Services</a></li><!--<a href="index1.html#" class="tag">HIRING</a></li>-->
								<li><a href="portfolio-5-cols.html#" class="link-hover">Portfolio</a> 
								<li><a href="blog.html#" class="link-hover">Блог</a></li>
							</ul>
						</div>
					
						<div class="col-lg-4 col-md-6">
							<h6>CONTACTS</h6>
							<ul class="contact footer-contact">
								<li><a href=""><i class="fa fa-map-marker"></i> Uzbekistan, Tashkent city, Shaykhantakhur district, Sebzar street, building 5</a>
								<li><a href="tel:+998909322220"><i class="fa fa-phone"></i>+998(90) 932-22-20</a>
								<li><a href="href="mailto:mail@proconnect.uz?subject=Вопрос к PROCONNECT DIGITAL AGENCY""><span>@</span>mail@proconnect.uz</a>
							</ul>
						</div>
						<div class="col-lg-1 col-md-6">
								
									<ul class="social-links" >	
										<li><a href="https://instagram.com/proconnect.uz_"><i class="fa fa-instagram"></i></a></li><br>
										<li><a href="https://t.me/Proconnect_uz"><i class="fa fa-telegram"></i></a></li><br>
										<li><a href="https://www.facebook.com/proconnect.uz/"><i class="fa fa-facebook"></i></a></li><br>
									</ul>
							</div>
					</div>
				</div>
				
			</div>
				
			<div class="footer-bottom">
				<div class="container">
					<p class="copyright-text">Copyright <script>document.write(new Date().getFullYear());</script> &copy; Proconnect Digital Agency</p>
				</div>
			</div>	
	
		</footer>




<script src="assets/lib/jquery/jquery.js"></script>
<script src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/lib/slick/slick.min.js"></script>
<script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
<script src="assets/lib/visible/visible.js"></script>
<script src="assets/lib/imagesLoaded/imagesLoaded.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>