<!DOCTYPE html>
<html lang="ru" manifest="default.appcache">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1"/>


  <title>Portfolio | PROCONNECT DIGITAL AGENCY</title>
	

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Proconnect">
  <meta name="apple-mobile-web-app-title" content="Proconnect">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#ffffff">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="375">
  <link rel="apple-touch-startup-image" href="assets/images/1.jpg">

  <script>$('a:not(".colorbox")').bind('click',function(e) { 
		e.preventDefault();
		var site = /mysite\\.ru/;
		var url = $(this).attr('href');
		if (/^(http|https|ftp)/.test(url) && !site.test(url)) {
		  window.location = url;
		}
		if (url == '/') {
		  window.location = url;
		}
	  });
	</script>

<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">


<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta content="" name="geo.region">


	<link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/lib/slick/slick.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CWork+Sans:400,500,600,700">
	<link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<!-- <div id="page-loader"> -->
		<!-- <i class="fa fa-cog fa-spin grad-text grad-2"></i> -->
	<!-- </div> -->

	<header>
			<nav class="side-menu-container" id="mobile-menu">
			<ul class="mx-auto top-level clearfix">
				<li class="with-submenu">
					<a href="index1.html#">HOME</a>
				</li>
				<li class="with-submenu">
					<a href="about1.html#">ABOUT US</a>
				</li>
				<li class="with-submenu">
					<a href="service.html#">SERVICES<span class="arrow"></span></a>
					<ul class="mobile-submenu">
						<li><a href="service1.html">WEB</a></li>
						<li><a href="service2.html">APP</a></li>
						<li><a href="service3.html">MARKETING</a></li>
						<li><a href="service4.html">BRANDING</a></li>
					</ul>
				</li> 
				<li class="with-submenu">
					<a href="portfolio-5-cols.html#">PORTFOLIO</a>
				</li> 
									
				<li class="with-submenu">
					<a href="blog.html#">BLOG</a>
				</li>
				<li>
					<a href="contact.html">CONTACTS</a>
				</li>
			</ul>
		</nav>
			<div class="pos-r">
				<div id="topbar" class="clearfix">
	
					<div class="top-util pull-right">
						<div class="lang-selection">
							<a href="index1.html#"></a>
							<ul class="lang">
							<!--	<li><a href="index1.html#"><img src="assets/images/flag-de.png" alt="de">DE</a></li>
								<li><a href="index1.html#"><img src="assets/images/flag-fr.png" alt="fr">FR</a></li>-->
							</ul>
						</div>
					<!--	<div class="cart">
							<a href="index1.html#"><i class="fa fa-briefcase"></i><span>2</span></a>
							<div class="cart-container">
								<h6>SHOPPING CART (2)</h6>
								<div class="cart-item clearfix">
									<img src="assets/images/related1.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>	
								</div>
								<div class="cart-item clearfix">
									<img src="assets/images/related2.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>
								</div>
								<div class="cart-controls">
									<a href="index1.html#" class="button-link-1 pull-right alt-bg-2">VIEW CART</a>
									<a href="index1.html#" class="button-link-1">+ ADD ITEM</a>
								</div>
							</div>
						</div>
						<div class="search">
							<a href="index1.html#" class="search"><i class="fa fa-search zmdi-lg"></i></a>
							<div class="search-something">
								<input type="search" placeholder="search for something">
								<a href="index1.html#"><i class="fa fa-search zmdi-lg"></i></a>
							</div>
						</div>-->
						<div class="side-menu">
							<a href="index1.html#" class="side-menu-button"><span></span><span></span><span></span></a>
						</div>
	
					</div>
	
					<div class="logo pull-left">
						<a href="index1.html">
							<h1><img src="assets/images/4.png" alt="logo"></h1>
						</a>
					</div>
					<nav id="desktop-menu">
					<ul class="mx-auto top-level clearfix">
						<li class="with-submenu">
							<a href="index1.html#" class="link-hover">HOME</a>
						</li>
						<li class="with-submenu">
							<a href="about1.html#" class="link-hover">ABOUT US</a>
						</li>
						<li class="with-submenu">
							<a href="service.html#" class="link-hover">SERVICES</a>
							<ul class="submenu simple-menu">
									<li><a href="service1.html">WEB</a></li>
									<li><a href="service2.html">APP</a></li>
									<li><a href="service3.html">MARKETING</a></li>
									<li><a href="service4.html">BRANDING</a></li>
							</ul>
						</li> 
						<li class="with-submenu">
							<a href="portfolio-5-cols.html#" class="link-hover">PORTFOLIO</a>
						
						</li>				
						<li class="with-submenu">
							<a href="blog.html#" class="link-hover">BLOG</a>
						
						</li>
						<li>
							<a class="link-hover" href="contact.html">CONTACTS</a>
						</li>
					</ul>

			</nav>
			</div>
		</div>
			
		<div class="header-content fullheight">
			<div class="slick-header fullheight">
				<div class="header-slide slide-4 text-blended">
					<img src="assets/images/slider-bg-4.jpg" alt="Slider Background" class="slider-background">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<h2>
									<span class="typewrite" data-period="2000" data-type='["SMM promotion:","Instagram" ,"Facebook"]'>
									<span class="nowrapped"></span>
									</span>
								</h2>
							</div>
						</div>
						
						<a href="contact.html#order" class="button-link-1 style-4 pushtop-30">Discus Project<i class="fa fa-caret-right"></i></a>	
					</div>
				</div>
			

			</div>
		</div>
	</header>

	<main>

			<div class="widget-3 pushtop-220 drag-this-up">
					<div class="container-fluid">
						<p class="pretitle text-center">SERVES</p>
						<h3 class = "text-center"> Pay only for real conversions </h3>

<div id = "portfolio-widget-tab-content" class = "row pushtop-50">
<div class = "col-lg-3 col-sm-6 default portfolio-typo">
<a href="#" class="portfolio-item">
<div class = "inner-wrapper">
<h6> Contextual advertising </h6>
<p> from <strong> 2 </strong> 000 000 sum </p>
</div>
<p>
The most popular and effective type of advertising on the Internet for many areas of business is contextual advertising in search engines.
</p> <br>
<p>
										
											</p>
										<div class="inner-wrapper">
											
										</div>
									</a>
								</div>
								<div class="col-lg-3 col-sm-6 default portfolio-typo">
									<a href="#" class="portfolio-item">
										<div class="inner-wrapper">
											<h6>SMM</h6>
											<p> from <strong> 1 </strong> 000 000 sum </p>
</div>
<p>
Advertising on social networks can bring many additional visitors to your site, as well as potential buyers of your services.

</p> <br>
<p>

</p>
<div class = "inner-wrapper">

</div>
</a>
</div>
<div class = "col-lg-3 col-sm-6 default portfolio-typo">
<a href="#" class="portfolio-item">
<div class = "inner-wrapper">
<h6> Display Ads </h6>
<p> from <strong> 800 </strong> 000 sum </p>
</div>
<p>
Text, sound, and graphic advertising on the Internet, although they give way to other types of marketing, are still effective.

</p> <br>
											<p>
												
											</p>
										<div class="inner-wrapper">
										
										</div>
									</a>
								</div>
								<div class="col-lg-3 col-sm-6 default portfolio-typo">
										<a href="#" class="portfolio-item">
											<div class="inner-wrapper">
												<h6> Email newsletter </h6>
<p> from <strong> 3 </strong> 000 000 sum </p>
</div>
<p>
Accurate and competent writing, and emails sent at the right time, can be very useful when conducting an advertising campaign.
</p> <br>
<p>
													

												</p>
											<div class="inner-wrapper">
												
											</div>
										</a>
									</div>
								
						</div>
					</div>
				</div>
				
				<div class="widget-2 text-left pushtop-180 drag-this-up pos-r">
						<img src="assets/images/drawing-3.png" class="drawing drawing-left pulltop-250" alt="drawing">
						<div class="container">
							<div class="row">
								<div class="col-lg-6">
									<p class="pretitle">SEO</p>
									<h3>
CONTEXTUAL ADVERTISING </h3>
<p>
The most popular and widespread type of Internet advertising is
contextual advertising in google. This is search engine advertising,
which is displayed above and below organic search results.
This is google and yandex paid ads and is displayed based on
auction between sites that have placed bids for advertising
ads. Payments in contextual advertising are not charged for impressions, but
for clicks on your ads. The price of contextual advertising depends on
competition in subject matter, regional focus and other factors.
</p>
					
								</div>
								<div class="col-lg-6">
									<img src="assets/images/widget-2-14.png" alt="widget-image">
								</div><br>
							</div><br>
						</div><br>
					</div><br>

					<div class="widget-2 text-right expanded">
							<div class="container drag-this-up">
								<img src="assets/images/widget-2-4.png" alt="widget-image">
								<div class="row">
									<div class="col-lg-6 offset-lg-6">
										<p class="pretitle">SMM</p>
										<h3> SMM promotion </h3>
<p>
SMM promotion is one of the most optimal types of advertising at the moment. SMM promotion is aimed at emotional impact, taking into account the preferences, mood and interests of a person </p> <br>
<p>
Today, social networks are the main source of information, according to statistics, each user spends an average of 2 hours daily on them, and the number of registrations is growing day by day. <br>

<br>
</p>
										
									</div>
								</div>
							</div>
						</div>
	
			<div class="widget-4 pushtop-130 drag-this-up">
					<div class="container">
						<div class="widget4-wrapper">
							
							<h3 class="text-center">STAGES OF THE ADVERTISING CAMPAIGN ON THE INTERNET</h3>
							<p class="text-center">
									
							</p>
							<div class="widget-4-progress clearfix">
								<div class="progress-item">
									<a href="index1.html#" data-target="item-1">01</a>
								</div>
								<div class="progress-item">
									<a href="index1.html#" class="progress-item" data-target="item-2">02</a>
								</div>
								<div class="progress-item">
									<a href="index1.html#" class="progress-item" data-target="item-3">03</a>
								</div>
								<div class="progress-item">
									<a href="index1.html#" class="progress-item" data-target="item-4">04</a>
								</div>
								
							</div>
							<div class="widget-4-progress-detail">
								<div class="widget-4-progress-item item-1 active">
									<div class="row">
										<div class="col-md-5">
											<h4> Website analysis and selection of the optimal solution. </h4>
</div>
<div class = "col-md-7">
<p>
During the initial analysis of the site, business topics, we receive the necessary information to determine the strategy of the advertising company, to fulfill the task set by the client.
</p>
</div>
</div>
</div>
<div class = "widget-4-progress-item item-2">
<div class = "row">
<div class = "col-md-5">
<h4> Setting up an advertising campaign </h4>
</div>
<div class = "col-md-7">
<p>
To conduct a high-quality advertising campaign, contextual advertising companies, groups in social networks for SMM marketing are set up.
</p>
</div>
</div>
</div>
<div class = "widget-4-progress-item item-3">
<div class = "row">
<div class = "col-md-5">
<h4> Advertising campaign </h4>
										</div>
										<div class="col-md-7">
											<p>
Carrying out an advertising campaign to achieve goals in accordance with the contract and the tasks set. Analysis of the interim results of the company, adjusting it if necessary.
</p>
</div>
</div>
</div>
<div class = "widget-4-progress-item item-4">
<div class = "row">
<div class = "col-md-5">
<h4> Receiving and analyzing company results </h4>
</div>
<div class = "col-md-7">
<p>
After the completion of the advertising campaign, the analysis of the data obtained is carried out to optimize and increase the effectiveness of advertising campaigns in the future.
</p>
</div>
</div>
</div>

</div> <br>
</div> <br>
</div> <br>
</div>


<div class = "widget-12 text-center pushtop-70 alt-bg-2">
<div class = "container">
<p class = "pretitle"> START TODAY </p>
<h3> Invest in your business now </h3>
<div class = "row">
<div class = "col-lg-10 offset-lg-1"> <br>
<p>
Do not miss your chance, <strong> free of charge </strong>, to receive the information and knowledge that will become key for you in building a successful and effective business on the Internet.
</p>
									</div>
								</div>
								<div class="buttons pushtop-50">
									<a href="contact.html#order" class="button-link-1">DISCUSS THE PROJECT <i class="fa fa-caret-right"></i></a>
									
								</div>
							</div>
				</div>


	</main>

	<footer>
	
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6">
							<a href="index1.html#" class="footer-logo">
								<img src="assets/images/top-logo.png" alt="logo">
							</a>
							
						</div>
						<div class="col-lg-2 col-md-6">
							<h6>PROCONNECT</h6>
							<ul>
								<li><a href="about1.html#" class="link-hover">О Нас</a></li>
								<li><a href="service.html#" class="link-hover">Услуги</a></li><!--<a href="index1.html#" class="tag">HIRING</a></li>-->
								<li><a href="portfolio-5-cols.html#" class="link-hover">Портфолио</a> 
								<li><a href="blog.html#" class="link-hover">Блог</a></li>
							</ul>
						</div>
					
						<div class="col-lg-4 col-md-6">
							<h6>КОНТАКТЫ</h6>
							<ul class="contact footer-contact">
								<li><a href=""><i class="fa fa-map-marker"></i> Узбекистаню, г.Ташкент, Шайхантахурский район, ул.Себзар, дом 5</a>
								<li><a href="tel:+998909322220"><i class="fa fa-phone"></i>+998(90) 932-22-20</a>
								<li><a href="href="mailto:mail@proconnect.uz?subject=Вопрос к PROCONNECT DIGITAL AGENCY""><span>@</span>mail@proconnect.uz</a>
							</ul>
						</div>
						<div class="col-lg-1 col-md-6">
								
									<ul class="social-links" >	
										<li><a href="https://instagram.com/proconnect.uz_"><i class="fa fa-instagram"></i></a></li><br>
										<li><a href="https://t.me/Proconnect_uz"><i class="fa fa-telegram"></i></a></li><br>
										<li><a href="https://www.facebook.com/proconnect.uz/"><i class="fa fa-facebook"></i></a></li><br>
									</ul>
							</div>
					</div>
				</div>
				
			</div>
				
			<div class="footer-bottom">
				<div class="container">
					<p class="copyright-text">Copyright <script>document.write(new Date().getFullYear());</script> &copy; Proconnect Digital Agency</p>
				</div>
			</div>	
	
		</footer>


<script>
	 
	</script>


<script src="assets/lib/jquery/jquery.js"></script>
<script src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/lib/slick/slick.min.js"></script>
<script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
<script src="assets/lib/visible/visible.js"></script>
<script src="assets/lib/imagesLoaded/imagesLoaded.min.js"></script>
<script src="assets/js/main.js"></script>



</body>
</html>