<!DOCTYPE html>
<html lang="ru" manifest="default.appcache">
<head>
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1"/>


  <title>Portfolio | PROCONNECT DIGITAL AGENCY</title>
	

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Proconnect">
  <meta name="apple-mobile-web-app-title" content="Proconnect">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#ffffff">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="375">
  <link rel="apple-touch-startup-image" href="assets/images/1.jpg">

  <script>$('a:not(".colorbox")').bind('click',function(e) { 
		e.preventDefault();
		var site = /mysite\\.ru/;
		var url = $(this).attr('href');
		if (/^(http|https|ftp)/.test(url) && !site.test(url)) {
		  window.location = url;
		}
		if (url == '/') {
		  window.location = url;
		}
	  });
	</script>

<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">


<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta content="" name="geo.region">


	<link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/lib/slick/slick.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CWork+Sans:400,500,600,700">
	<link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

	<!-- <div id="page-loader"> -->
		<!-- <i class="fa fa-cog fa-spin grad-text grad-2"></i> -->
	<!-- </div> -->

	<header>
			<nav class="side-menu-container" id="mobile-menu">
			<ul class="mx-auto top-level clearfix">
				<li class="with-submenu">
					<a href="index1.html#">HOME</a>
				</li>
				<li class="with-submenu">
					<a href="about1.html#">ABOUT US</a>
				</li>
				<li class="with-submenu">
					<a href="service.html#">SERVICES<span class="arrow"></span></a>
					<ul class="mobile-submenu">
						<li><a href="service1.html">WEB</a></li>
						<li><a href="service2.html">APP</a></li>
						<li><a href="service3.html">MARKETING</a></li>
						<li><a href="service4.html">BRANDING</a></li>
					</ul>
				</li> 
				<li class="with-submenu">
					<a href="portfolio-5-cols.html#">PORTFOLIO</a>
				</li> 
									
				<li class="with-submenu">
					<a href="blog.html#">BLOG</a>
				</li>
				<li>
					<a href="contact.html">CONTACTS</a>
				</li>
			</ul>
		</nav>
			<div class="pos-r">
				<div id="topbar" class="clearfix">
	
					<div class="top-util pull-right">
						<div class="lang-selection">
							<a href="index1.html#"></a>
							<ul class="lang">
							<!--	<li><a href="index1.html#"><img src="assets/images/flag-de.png" alt="de">DE</a></li>
								<li><a href="index1.html#"><img src="assets/images/flag-fr.png" alt="fr">FR</a></li>-->
							</ul>
						</div>
					<!--	<div class="cart">
							<a href="index1.html#"><i class="fa fa-briefcase"></i><span>2</span></a>
							<div class="cart-container">
								<h6>SHOPPING CART (2)</h6>
								<div class="cart-item clearfix">
									<img src="assets/images/related1.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>	
								</div>
								<div class="cart-item clearfix">
									<img src="assets/images/related2.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>
								</div>
								<div class="cart-controls">
									<a href="index1.html#" class="button-link-1 pull-right alt-bg-2">VIEW CART</a>
									<a href="index1.html#" class="button-link-1">+ ADD ITEM</a>
								</div>
							</div>
						</div>
						<div class="search">
							<a href="index1.html#" class="search"><i class="fa fa-search zmdi-lg"></i></a>
							<div class="search-something">
								<input type="search" placeholder="search for something">
								<a href="index1.html#"><i class="fa fa-search zmdi-lg"></i></a>
							</div>
						</div>-->
						<div class="side-menu">
							<a href="index1.html#" class="side-menu-button"><span></span><span></span><span></span></a>
						</div>
	
					</div>
	
					<div class="logo pull-left">
						<a href="index1.html">
							<h1><img src="assets/images/5.png" alt="logo"></h1>
						</a>
					</div>
					<nav id="desktop-menu">
					<ul class="mx-auto top-level clearfix">
						<li class="with-submenu">
							<a href="index1.html#" class="link-hover">HOME</a>
						</li>
						<li class="with-submenu">
							<a href="about1.html#" class="link-hover">ABOUT US</a>
						</li>
						<li class="with-submenu">
							<a href="service.html#" class="link-hover">SERVICES</a>
							<ul class="submenu simple-menu">
									<li><a href="service1.html">WEB</a></li>
									<li><a href="service2.html">APP</a></li>
									<li><a href="service3.html">MARKETING</a></li>
									<li><a href="service4.html">BRANDING</a></li>
							</ul>
						</li> 
						<li class="with-submenu">
							<a href="portfolio-5-cols.html#" class="link-hover">PORTFOLIO</a>
						
						</li>				
						<li class="with-submenu">
							<a href="blog.html#" class="link-hover">BLOG</a>
						
						</li>
						<li>
							<a class="link-hover" href="contact.html">CONTACTS</a>
						</li>
					</ul>

			</nav>
			</div>
		</div>
			
		<div class="header-content fullheight">
			<div class="slick-header fullheight">
				<div class="header-slide slide-4 text-blended">
					<img src="assets/images/slider-bg-4.jpg" alt="Slider Background" class="slider-background">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<h2>
									<span class = "typewrite" data-period = "2000" data-type = '["Create:", "Logos", "Corporate styles", "Brand books", "Naming"]'>
<span class = "nowrapped"> </span>
</span>
</h2>
</div>
</div>

<a href="contact.html#order" class="button-link-1 style-4 pushtop-30"> DISCUSS THE PROJECT <i class = "fa fa-caret-right"> </i> </a>	
					</div>
				</div>
			

			</div>
		</div>
	</header>

	<main>

			<div class = "widget-3 pushtop-220 drag-this-up">
<div class = "container-fluid">
<p class = "pretitle text-center"> SERVES </p>
<h3 class = "text-center"> DEVELOPMENT OF THE BRAND CONCEPT, BRAND DESIGN </h3>

<div id = "portfolio-widget-tab-content" class = "row pushtop-50">
<div class = "col-lg-3 col-sm-6 default portfolio-typo">
<a href="#" class="portfolio-item">
<div class = "inner-wrapper">
<h6> Logo Creation </h6>
<p> from <strong> 400 </strong> 000 sum </p>
</div>
<p>

</p> <br>
<p>

</p>
<div class = "inner-wrapper">

</div>
</a>
</div>
<div class = "col-lg-3 col-sm-6 default portfolio-typo">
<a href="#" class="portfolio-item">
<div class = "inner-wrapper">
<h6> Corporate identity </h6>
<p> from <strong> 800 </strong> 000 sum </p>
</div>
<p>


</p> <br>
<p>

</p>
<div class = "inner-wrapper">

</div>
</a>
</div>
<div class = "col-lg-3 col-sm-6 default portfolio-typo">
<a href="#" class="portfolio-item">
<div class = "inner-wrapper">
<h6> Naming </h6>
<p> from <strong> 400 </strong> 000 sum </p>
										</div>
											<p>
												
												
											</p><br>
											<p>
												
											</p>
										<div class="inner-wrapper">
										
										</div>
									</a>
								</div>
								<div class="col-lg-3 col-sm-6 default portfolio-typo">
										<a href="#" class="portfolio-item">
											<div class="inner-wrapper">
												<h6> Brandbook </h6>
<p> from <strong> 2 </strong> 000 000 sum </p>
</div>
<p>

</p> <br>
<p>


</p>
<div class = "inner-wrapper">

</div>
</a>
</div>

</div>
</div>
</div>


<div class = "widget-2 text-right pushtop-180">
<div class = "container drag-this-up">
<div class = "row">
<div class = "col-lg-6">
<img src = "assets/images/widget-2-5.png" alt = "widget-image" class = "pull-right">
</div>
<div class = "col-lg-6 pushtop-180">
<p class = "pretitle"> OUR SERVICES </p>
<h3> Development of the company name </h3>
<p>
Naming, or brand name development, along with logo design,
is the most important stage in starting a business. After all, what is business without
name that will identify him? It is a gray mass that
can never win the minds of the consumer. Name of the company,
the name is what makes the brands stand out from the crowd. Namely,
this is what you have to do with what will go into dictionaries and will not be easy
name, but will become one with your product (service), and possibly the whole
your industry, such as Google or Xerox.
</p>
</div>
</div>
</div>
</div>

<div class = "widget-2 text-left pushtop-100">
<div class = "container drag-this-up">
<div class = "row">
<div class = "col-lg-6 pushtop-180">
<p class = "pretitle"> OUR SERVICES </p>
<h3> Company logo creation </h3>
<p>
The logo is the main factor in brand visualization. If you see
there are five bags of spaghetti on the shelf in the supermarket, four of which
logos will show off, and one will only contain the composition
black letters on a white background, what is the probability that you will buy
him? Most likely tending to zero.
</p>
								
							</div>
							<div class="col-lg-6">
								<img src="assets/images/widget-2-8.png" alt="widget-image" class="pull-left">
							</div>
						</div>
					</div>
				</div>
	
			<div class="widget-4 pushtop-130 drag-this-up">
					<div class="container">
						<div class="widget4-wrapper">
							
							<h3 class="text-center">STAGES OF LOGO AND BRANDING STYLE CREATION</h3>
							<p class="text-center">
									
							</p>
							<div class="widget-4-progress clearfix">
								<div class="progress-item">
									<a href="index1.html#" data-target="item-1">01</a>
								</div>
								<div class="progress-item">
									<a href="index1.html#" class="progress-item" data-target="item-2">02</a>
								</div>
								<div class="progress-item">
									<a href="index1.html#" class="progress-item" data-target="item-3">03</a>
								</div>
								<div class="progress-item">
									<a href="index1.html#" class="progress-item" data-target="item-4">04</a>
								</div>
								
							</div>
							<div class="widget-4-progress-detail">
								<div class="widget-4-progress-item item-1 active">
									<div class="row">
										<div class="col-md-5">
											<h4> Obtaining materials for the development of corporate identity </h4>
</div>
<div class = "col-md-7">
<p>
Obtaining available materials, assignments on colors and fonts for the development of corporate identity and logo
</p>
</div>
</div>
</div>
<div class = "widget-4-progress-item item-2">
<div class = "row">
<div class = "col-md-5">
<h4> Development of preliminary layout </h4>
</div>
<div class = "col-md-7">
<p>
Creation of 3-5 preliminary layouts, prototypes of the corporate identity and logo, for subsequent implementation in a graphic form.
</p>
</div>
</div>
</div>
<div class = "widget-4-progress-item item-3">
<div class = "row">
<div class = "col-md-5">
<h4> Logo design layout </h4>
</div>
<div class = "col-md-7">
<p>
After preliminary approval of the selected layout, the necessary edits are made and the corporate identity is finalized </p>
</div>
</div>
</div>
<div class = "widget-4-progress-item item-4">
<div class = "row">
<div class = "col-md-5">
<h4> Formation of the company's brand book </h4>
</div>
<div class = "col-md-7">
<p>
At the end of the corporate identity approval process, a brand book is created and transferred to the client on a media </p>
										</div>
									</div>
								</div>
								
							</div><br>
						</div><br>
					</div><br>
				</div>
		


				<div class="widget-12 text-center pushtop-70 alt-bg-2">
						<div class="container">
								<p class = "pretitle"> START TODAY </p>
<h3> Invest in your business now </h3>
<div class = "row">
<div class = "col-lg-10 offset-lg-1"> <br>
<p>
Don't miss your chance, <strong> free of charge </strong>, to get the information and knowledge that will become key for you in building a successful and effective business on the Internet.
</p>
</div>
</div>
<div class = "buttons pushtop-50">
<a href="contact.html#order" class="button-link-1"> DISCUSS THE PROJECT <i class = "fa fa-caret-right"> </i> </a>
									
								</div>
							</div>
				</div>


	</main>

	<footer>
	
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6">
							<a href="index1.html#" class="footer-logo">
								<img src="assets/images/top-logo.png" alt="logo">
							</a>
							
						</div>
						<div class="col-lg-2 col-md-6">
							<h6>PROCONNECT</h6>
							<ul>
							<li><a href="about1.html#" class="link-hover">About Us</a></li>
							<li><a href="service.html#" class="link-hover">Services</a></li><!--<a href="index1.html#" class="tag">HIRING</a></li>-->
							<li><a href="portfolio-5-cols.html#" class="link-hover">Portfolio</a> 
							<li><a href="blog.html#" class="link-hover">Blog</a></li>
						</ul>
					</div>
				
					<div class="col-lg-4 col-md-6">
						<h6>CONTACTS</h6>
						<ul class="contact footer-contact">
							<li><a href=""><i class="fa fa-map-marker"></i> Uzbekistan, Tashkent city, Shaykhantakhur district, Sebzar street, building 5</a>
							<li><a href="tel:+998909322220"><i class="fa fa-phone"></i>+998(90) 932-22-20</a>
							<li><a href="href="mailto:mail@proconnect.uz?subject=Вопрос к PROCONNECT DIGITAL AGENCY""><span>@</span>mail@proconnect.uz</a>
						</ul>
						</div>
						<div class="col-lg-1 col-md-6">
								
									<ul class="social-links" >	
										<li><a href="https://instagram.com/proconnect.uz_"><i class="fa fa-instagram"></i></a></li><br>
										<li><a href="https://t.me/Proconnect_uz"><i class="fa fa-telegram"></i></a></li><br>
										<li><a href="https://www.facebook.com/proconnect.uz/"><i class="fa fa-facebook"></i></a></li><br>
									</ul>
							</div>
					</div>
				</div>
				
			</div>
				
			<div class="footer-bottom">
				<div class="container">
					<p class="copyright-text">Copyright <script>document.write(new Date().getFullYear());</script> &copy; Proconnect Digital Agency</p>
				</div>
			</div>	
	
		</footer>


<script>
	 
	</script>


<script src="assets/lib/jquery/jquery.js"></script>
<script src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/lib/slick/slick.min.js"></script>
<script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
<script src="assets/lib/visible/visible.js"></script>
<script src="assets/lib/imagesLoaded/imagesLoaded.min.js"></script>
<script src="assets/js/main.js"></script>



</body>
</html>