<!DOCTYPE html>
<html lang="ru" manifest="default.appcache">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Компания «PROCONNECT» - меняет будущее Вашей Компании у Вас на глазах, используя последние инструменты Digital-Маркетинга.">
	<META Name="Keywords" lang="ru" content="создание сайтов, разработка сайт, создание сайтов +в ташкенте , cайт под ключ, создание web сайтов, разработка landing page, разработка приложений, разработка мобильных приложений, создание приложение разработка ios,  android разработка контекстный реклама , продвижение , сайт раскрутка, контекстный реклама , интернет реклама ,  сео оптимизация, smm продвижение, продвижение +в инстаграм , seo продвижение, продвижение программа, ,seo продвижение сайта ,продвижение +в яндекс ,узбекистан продвижение, брендинг, бренд создание , бренд разработка, бренд продвижение, интернет брендинг, брендинг ребрендинг, продвижение сайтов">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119401838-1"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'UA-119401838-1');
  </script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-ND39GXT');</script>
  <!-- End Google Tag Manager -->





  <title>PROCONNECT DIGITAL АГЕНТСТВО В ТАШКЕНТЕ </title>
	<META Name="Keywords" lang="en-us" content="meta tegs, example">
	<META Name="URL" content= "http://proconnect.uz">

	<META HTTP-EQUIV="Expires" content="Wed, 23 Jun 2019 08:21:57 GMT">
	<META HTTP-EQUIV="Set-Cookie" content="NAME=cookexample; EXPIRES=Monday, 22-FEB-02 21:11:51 GMT; DOMAIN=WWW.MY.RU; PATH=/; SECURE">
  <META Name="Revisit" content="7"> 

	 <!-- Контролирует поведение поисковых систем при индексации страницы --> 
	<meta name="robots" content="index,follow,noodp"><!-- Все поисковые системы -->
	<meta name="googlebot" content="index,follow"><!-- Указание отдельно для Google -->

     <meta name="google" content="notranslate"><!-- Подтверждает авторство страницы в Google Search Console -->
  <meta name="google-site-verification" content="verification_token"> <!-- Тег указания ПО, которое сгенерировало эту страницу -->

  <meta name="generator" content="IT-компания"><!-- Короткое описание тематики вашего сайта -->
  <meta name="subject" content="IT-компания"><!-- open graph Facebook-->
  <meta content="website">

  <meta name="resource-type" content="document"> 
  <meta name="revisit-after" content="20 days">
  <meta name="copyright" content="www.proconnect.uz">
  <Meta name="Author" Content="Azamjon Usmanov">
	<Meta Name="Data" Content="Mart 28 2019 15:34 Am">
	<meta http-equiv="refresh" content="1; url=https://proconnect.uz">


  <meta content="ru_UZ" property="og:locale">
  <meta content="website" property="og:type">
  <meta content="PROCONNECT DIGITAL АГЕНТСТВО В ТАШКЕНТЕ" property="og:title">
  <meta content="Компания «PROCONNECT» - меняет будущее Вашей Компании у Вас на глазах, используя последние инструменты Digital-Маркетинга." property="og:description">
  <meta content="https://proconnect.uz/" property="og:url">
  <meta content="Proconnect.uz" property="og:site_name">



  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Proconnect">
  <meta name="apple-mobile-web-app-title" content="Proconnect">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#ffffff">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="375">
  <link rel="apple-touch-startup-image" href="assets/images/1.jpg">

  <script>$('a:not(".colorbox")').bind('click',function(e) { 
		e.preventDefault();
		var site = /mysite\\.ru/;
		var url = $(this).attr('href');
		if (/^(http|https|ftp)/.test(url) && !site.test(url)) {
		  window.location = url;
		}
		if (url == '/') {
		  window.location = url;
		}
	  });
	</script>

<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta content="" name="geo.region">


	<link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/lib/slick/slick.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CWork+Sans:400,500,600,700">
	<link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<!-- <div id="page-loader"> -->
		<!-- <i class="fa fa-cog fa-spin grad-text grad-2"></i> -->
	<!-- </div> -->

	<header>
			<nav class="side-menu-container" id="mobile-menu">
				<ul class="mx-auto top-level clearfix">
					<li class="with-submenu">
						<a href="index1.html#">ГЛАВНАЯ</a>
					</li>
					<li class="with-submenu">
						<a href="about1.html#">О НАС</a>
					</li>
					<li class="with-submenu">
						<a href="service.html#">УСЛУГИ<span class="arrow"></span></a>
						<ul class="mobile-submenu">
							<li><a href="service1.html">WEB</a></li>
							<li><a href="service2.html">APP</a></li>
							<li><a href="service3.html">MARKETING</a></li>
							<li><a href="service4.html">BRANDING</a></li>
						</ul>
					</li> 
					<li class="with-submenu">
						<a href="portfolio-5-cols.html#">ПОРТФОЛИО</a>
					</li> 
										
					<li class="with-submenu">
						<a href="blog.html#">БЛОГ</a>
					</li>
					<li>
						<a href="contact.html">КОНТАКТЫ</a>
					</li>
				</ul>
			</nav>
			<div class="pos-r">
				<div id="topbar" class="clearfix">
	
					<div class="top-util pull-right">
						<div class="lang-selection">
							<a href="index1.html#"></a>
							<ul class="lang">
							<!--	<li><a href="index1.html#"><img src="assets/images/flag-de.png" alt="de">DE</a></li>
								<li><a href="index1.html#"><img src="assets/images/flag-fr.png" alt="fr">FR</a></li>-->
							</ul>
						</div>
					<!--	<div class="cart">
							<a href="index1.html#"><i class="fa fa-briefcase"></i><span>2</span></a>
							<div class="cart-container">
								<h6>SHOPPING CART (2)</h6>
								<div class="cart-item clearfix">
									<img src="assets/images/related1.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>	
								</div>
								<div class="cart-item clearfix">
									<img src="assets/images/related2.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>
								</div>
								<div class="cart-controls">
									<a href="index1.html#" class="button-link-1 pull-right alt-bg-2">VIEW CART</a>
									<a href="index1.html#" class="button-link-1">+ ADD ITEM</a>
								</div>
							</div>
						</div>
						<div class="search">
							<a href="index1.html#" class="search"><i class="fa fa-search zmdi-lg"></i></a>
							<div class="search-something">
								<input type="search" placeholder="search for something">
								<a href="index1.html#"><i class="fa fa-search zmdi-lg"></i></a>
							</div>
						</div>-->
						<div class="side-menu">
							<a href="index1.html#" class="side-menu-button"><span></span><span></span><span></span></a>
						</div>
	
					</div>
	
					<div class="logo pull-left">
						<a href="index1.html">
							<h1><img src="assets/images/wlogo.png" alt="logo"></h1>
						</a>
					</div>
					<nav id="desktop-menu">
						<ul class="mx-auto top-level clearfix">
							<li class="with-submenu">
								<a href="index1.html#" class="link-hover">ГЛАВНАЯ</a>
							</li>
							<li class="with-submenu">
								<a href="about1.html#" class="link-hover">О НАС</a>
							</li>
							<li class="with-submenu">
								<a href="service.html#" class="link-hover">УСЛУГИ</a>
								<ul class="submenu simple-menu">
										<li><a href="service1.html">WEB</a></li>
										<li><a href="service2.html">APP</a></li>
										<li><a href="service3.html">MARKETING</a></li>
										<li><a href="service4.html">BRANDING</a></li>
								</ul>
							</li> 
							<li class="with-submenu">
								<a href="portfolio-5-cols.html#" class="link-hover">ПОРТФОЛИО</a>
							
							</li>				
							<li class="with-submenu">
								<a href="blog.html#" class="link-hover">БЛОГ</a>
							
							</li>
							<li>
								<a class="link-hover" href="contact.html">КОНТАКТЫ</a>
							</li>
						</ul>
	
				</nav>
			</div>
		</div>
			
		<div class="header-content fullheight">
			<div class="page-header text-center">
				<h2>Our Blog Singlepost</h2>
				<p>Vulputate velit esse mugiat nuesent lupt te fegait nulla facilisi. </p>
			</div>
		</div>
	</header>


	<main>

		<div class="blog-listing">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="blog-post">
							<div class="blog-post-slick">
								<img class="img-fluid" alt="Blog post" src="assets/images/blog-browse-single.jpg">	
								<img class="img-fluid" alt="Blog post" src="assets/images/blog-browse-single.jpg">	
							</div>
							<div class="padded-blog-content">
								<ul class="social-links pull-right">
									<li><a href="blog-single.html#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="blog-single.html#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="blog-single.html#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="blog-single.html#"><i class="fa fa-instagram"></i></a></li>
								</ul>
								<div class="post-meta">
									<span class="post-date">11/06/2018</span>
									|
									<span class="post-author">by Jonathan Doe</span>
									|
									<span class="comment-count">31 Comments</span>
								</div>
								<h5>Aclita kasd gubergren, no sea takimata sanctu</h5>
								<p>
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
									consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan 
									et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis 
									dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer 
									adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore 
									magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci 
									tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   
								</p>
								<p class="pushtop-30">
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
									consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et 
									accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit 
									augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, 
									consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
									laoreet dolore magna aliquam erat volutpat.   
								</p>
								<p class="pushtop-30">
									Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
									lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor 
									in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu 
									feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
									blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  
								</p>
							</div>
						</div>	
						<div class="blog-author">
							<img src="assets/images/author-image.png" class="author-avatar pull-left" alt="Avatar">
							<a href="blog-single.html#" class="pull-right">Author's page</a>
							<section>
								<h6>Caroline Delivigne</h6>
								<p class="pushtop-10">
									Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla 
									facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te. 
								</p>
							</section>
						</div>
						<div class="blog-comments">
							<h3>Comments</h3>
							<div class="comment clearfix">
								<img src="assets/images/comment-1.png" alt="Avatar" class="pull-left">
								<div class="inner-comment">
									<a href="blog-single.html#" class="commenter">Jack Porter</a>
									<span class="postedon">11/06/2018 - 12:12 AM</span>
									<p>
										Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
										sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed 
										diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita 
										kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.  
									</p>
									<a href="blog-single.html#" class="pull-right replybutton">REPLY</a>
								</div>
							</div>
							<div class="comment reply-comment clearfix pushtop-30">
								<img src="assets/images/comment-2.png" alt="Avatar" class="pull-left">
								<div class="inner-comment">
									<a href="blog-single.html#" class="commenter">Marc Terrenzi</a>
									<span class="postedon">11/06/2018 - 12:12 AM</span>
									<p>
										At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
									</p>
									<a href="blog-single.html#" class="pull-right replybutton">REPLY</a>
								</div>
							</div>
						</div>
						<div class="widget contact-widget clearfix">							
							<h3>Get in touch with us</h3>
							<div class="row pushtop-30">
								<div class="col-md-4">
									<label class="required-input">NAME</label>
									<div class="input-container">
										<input type="text" placeholder="your name" required/>
										<div class="input-bottom-line"></div>
									</div>
								</div>
								<div class="col-md-4">
									<label class="required-input">E-MAIL ADDRESS</label>
									<div class="input-container">
										<input type="email" placeholder="email@mail.com" required/>
										<div class="input-bottom-line"></div>
									</div>
								</div>
								<div class="col-md-4">
									<label>PHONE NUMBER</label>
									<div class="input-container">
										<input type="text" placeholder="+49 123 456 789" required/>
										<div class="input-bottom-line"></div>
									</div>
								</div>
							</div>
							<label class="required-input">MESSAGE</label>
							<div class="input-container">
								<textarea placeholder="type in your message"></textarea>
								<div class="input-bottom-line"></div>
							</div>
							<input type="submit" value="SUBMIT" class="button-link-1 pull-right">
						</div>
					</div>
					<div class="col-lg-3">
						<aside class="blog-sidebar">
							<input name="search" type="search" placeholder="search for something">
							<div class="aside-widget popular-categories">
								<h4>POPULAR CATEGORIES</h4>
								<ul>
									<li><a class="link-hover" href="blog-single.html#">Internet Marketing</a><span class="pull-right item-count">(05)</span></li>
									<li><a class="link-hover" href="blog-single.html#">Search Enging Optimization</a><span class="pull-right item-count">(08)</span></li>
									<li><a class="link-hover" href="blog-single.html#">Web Development</a><span class="pull-right item-count">(04)</span></li>
									<li><a class="link-hover" href="blog-single.html#">Creative Strategies</a><span class="pull-right item-count">(12)</span></li>
									<li><a class="link-hover" href="blog-single.html#">Web Hosting Services</a><span class="pull-right item-count">(07)</span></li>
								</ul>
							</div>
							<div class="aside-widget recent-posts">
								<h4>RECENT POSTS</h4>
								<div class="recent-post clearfix">
									<img src="assets/images/related1.jpg" alt="Recent post" class="pull-left">
									<a href="blog-single.html#">Stet clita ea et gubergren, kasd magna no rebum</a>
									<span class="pull-right">11/06/2018</span>
								</div>
								<div class="recent-post clearfix">
									<img src="assets/images/related2.jpg" alt="Recent post" class="pull-left">
									<a href="blog-single.html#">Stet clita ea et gubergren, kasd magna no rebum</a>
									<span class="pull-right">11/06/2018</span>
								</div>
								<div class="recent-post clearfix">
									<img src="assets/images/related3.jpg" alt="Recent post" class="pull-left">
									<a href="blog-single.html#">Stet clita ea et gubergren, kasd magna no rebum</a>
									<span class="pull-right">11/06/2018</span>
								</div>
							</div>
							<div class="aside-widget instagram-feed">
								<h4>INSTAGRAM FEED</h4>
								<ul class="instagram-feed clearfix">
									<li><a href="blog-single.html#"><img src="assets/images/insta1.jpg" alt="Instagram image"></a></li>
									<li><a href="blog-single.html#"><img src="assets/images/insta2.jpg" alt="Instagram image"></a></li>
									<li><a href="blog-single.html#"><img src="assets/images/insta3.jpg" alt="Instagram image"></a></li>
									<li><a href="blog-single.html#"><img src="assets/images/insta4.jpg" alt="Instagram image"></a></li>
									<li><a href="blog-single.html#"><img src="assets/images/insta5.jpg" alt="Instagram image"></a></li>
									<li><a href="blog-single.html#"><img src="assets/images/insta6.jpg" alt="Instagram image"></a></li>
									<li><a href="blog-single.html#"><img src="assets/images/insta7.jpg" alt="Instagram image"></a></li>
									<li><a href="blog-single.html#"><img src="assets/images/insta8.jpg" alt="Instagram image"></a></li>
								</ul>
							</div>
							<div class="aside-widget popular-tags">
								<h4>POPULAR TAGS</h4>
								<ul>
									<li><a href="blog-single.html#">CREATIVE</a></li>
									<li><a href="blog-single.html#">WORDPRESS THEME</a></li>
									<li><a href="blog-single.html#">WEBSITE DESIGN</a></li>
									<li><a href="blog-single.html#">HTML5</a></li>
									<li><a href="blog-single.html#">MULTI-PURPOSE</a></li>
									<li><a href="blog-single.html#">TEMPLATE</a></li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
		</div>

	</main>

	<footer>
	
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6">
							<a href="index1.html#" class="footer-logo">
								<img src="assets/images/top-logo.png" alt="logo">
							</a>
							
						</div>
						<div class="col-lg-2 col-md-6">
							<h6>PROCONNECT</h6>
							<ul>
								<li><a href="about1.html#" class="link-hover">О Нас</a></li>
								<li><a href="service.html#" class="link-hover">Услуги</a></li><!--<a href="index1.html#" class="tag">HIRING</a></li>-->
								<li><a href="portfolio-5-cols.html#" class="link-hover">Портфолио</a> 
								<li><a href="blog.html#" class="link-hover">Блог</a></li>
							</ul>
						</div>
					
						<div class="col-lg-4 col-md-6">
							<h6>КОНТАКТЫ</h6>
							<ul class="contact footer-contact">
								<li><a href=""><i class="fa fa-map-marker"></i> Узбекистаню, г.Ташкент, Шайхантахурский район, ул.Себзар, дом 5</a>
								<li><a href="tel:+998909322220"><i class="fa fa-phone"></i>+998(90) 932-22-20</a>
								<li><a href="href="mailto:mail@proconnect.uz?subject=Вопрос к PROCONNECT DIGITAL AGENCY""><span>@</span>mail@proconnect.uz</a>
							</ul>
						</div>
						<div class="col-lg-1 col-md-6">
								
									<ul class="social-links" >	
										<li><a href="https://instagram.com/proconnect.uz_"><i class="fa fa-instagram"></i></a></li><br>
										<li><a href="https://t.me/Proconnect_uz"><i class="fa fa-telegram"></i></a></li><br>
										<li><a href="https://www.facebook.com/proconnect.uz/"><i class="fa fa-facebook"></i></a></li><br>
									</ul>
							</div>
					</div>
				</div>
				
			</div>
				
			<div class="footer-bottom">
				<div class="container">
					<p class="copyright-text">Copyright <script>document.write(new Date().getFullYear());</script> &copy; Proconnect Digital Agency</p>
				</div>
			</div>	
	
		</footer>


<script src="assets/lib/jquery/jquery.js"></script>
<script src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/lib/slick/slick.min.js"></script>
<script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
<script src="assets/lib/visible/visible.js"></script>
<script src="assets/lib/imagesLoaded/imagesLoaded.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>