<!DOCTYPE html>
<html lang="ru" manifest="default.appcache">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Компания «PROCONNECT» - меняет будущее Вашей Компании у Вас на глазах, используя последние инструменты Digital-Маркетинга.">
	<META Name="Keywords" lang="ru" content="создание сайтов, разработка сайт, создание сайтов +в ташкенте , cайт под ключ, создание web сайтов, разработка landing page, разработка приложений, разработка мобильных приложений, создание приложение разработка ios,  android разработка контекстный реклама , продвижение , сайт раскрутка, контекстный реклама , интернет реклама ,  сео оптимизация, smm продвижение, продвижение +в инстаграм , seo продвижение, продвижение программа, ,seo продвижение сайта ,продвижение +в яндекс ,узбекистан продвижение, брендинг, бренд создание , бренд разработка, бренд продвижение, интернет брендинг, брендинг ребрендинг, продвижение сайтов">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119401838-1"></script>
  <script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
  
	gtag('config', 'UA-119401838-1');
  </script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-ND39GXT');</script>
  <!-- End Google Tag Manager -->





  <title>Contacts | PROCONNECT DIGITAL AGENCY IN TASHKENT </title>
	<META Name="Keywords" lang="en-us" content="meta tegs, example">
	<META Name="URL" content= "http://proconnect.uz">

	<META HTTP-EQUIV="Expires" content="Wed, 23 Jun 2019 08:21:57 GMT">
	<META HTTP-EQUIV="Set-Cookie" content="NAME=cookexample; EXPIRES=Monday, 22-FEB-02 21:11:51 GMT; DOMAIN=WWW.MY.RU; PATH=/; SECURE">
  <META Name="Revisit" content="7"> 

	 <!-- Контролирует поведение поисковых систем при индексации страницы --> 
	<meta name="robots" content="index,follow,noodp"><!-- Все поисковые системы -->
	<meta name="googlebot" content="index,follow"><!-- Указание отдельно для Google -->

     <meta name="google" content="notranslate"><!-- Подтверждает авторство страницы в Google Search Console -->
  <meta name="google-site-verification" content="verification_token"> <!-- Тег указания ПО, которое сгенерировало эту страницу -->

  <meta name="generator" content="IT-компания"><!-- Короткое описание тематики вашего сайта -->
  <meta name="subject" content="IT-компания"><!-- open graph Facebook-->
  <meta content="website">

  <meta name="resource-type" content="document"> 
  <meta name="revisit-after" content="20 days">
  <meta name="copyright" content="www.proconnect.uz">
  <Meta name="Author" Content="Azamjon Usmanov">
	<Meta Name="Data" Content="Mart 28 2019 15:34 Am">



  <meta content="ru_UZ" property="og:locale">
  <meta content="website" property="og:type">
  <meta content="PROCONNECT DIGITAL АГЕНТСТВО В ТАШКЕНТЕ" property="og:title">
  <meta content="Компания «PROCONNECT» - меняет будущее Вашей Компании у Вас на глазах, используя последние инструменты Digital-Маркетинга." property="og:description">
  <meta content="https://proconnect.uz/" property="og:url">
  <meta content="Proconnect.uz" property="og:site_name">



  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Proconnect">
  <meta name="apple-mobile-web-app-title" content="Proconnect">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#ffffff">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="375">
  <link rel="apple-touch-startup-image" href="assets/images/1.jpg">

  <script>$('a:not(".colorbox")').bind('click',function(e) { 
		e.preventDefault();
		var site = /mysite\\.ru/;
		var url = $(this).attr('href');
		if (/^(http|https|ftp)/.test(url) && !site.test(url)) {
		  window.location = url;
		}
		if (url == '/') {
		  window.location = url;
		}
	  });
	</script>

<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">

<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">


<link rel="manifest" href="assets/images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  <meta content="" name="geo.region">


	<link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/lib/slick/slick.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CWork+Sans:400,500,600,700">
	<link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<!-- <div id="page-loader"> -->
		<!-- <i class="fa fa-cog fa-spin grad-text grad-2"></i> -->
	<!-- </div> -->

	<header>
			<nav class="side-menu-container" id="mobile-menu">
			<ul class="mx-auto top-level clearfix">
				<li class="with-submenu">
					<a href="index1.html#">HOME</a>
				</li>
				<li class="with-submenu">
					<a href="about1.html#">ABOUT US</a>
				</li>
				<li class="with-submenu">
					<a href="service.html#">SERVICES<span class="arrow"></span></a>
					<ul class="mobile-submenu">
						<li><a href="service1.html">WEB</a></li>
						<li><a href="service2.html">APP</a></li>
						<li><a href="service3.html">MARKETING</a></li>
						<li><a href="service4.html">BRANDING</a></li>
					</ul>
				</li> 
				<li class="with-submenu">
					<a href="portfolio-5-cols.html#">PORTFOLIO</a>
				</li> 
									
				<li class="with-submenu">
					<a href="blog.html#">BLOG</a>
				</li>
				<li>
					<a href="contact.html">CONTACTS</a>
				</li>
			</ul>
		</nav>
			<div class="pos-r">
				<div id="topbar" class="clearfix">
	
					<div class="top-util pull-right">
						<div class="lang-selection">
							<a href="index1.html#"></a>
							<ul class="lang">
							<!--	<li><a href="index1.html#"><img src="assets/images/flag-de.png" alt="de">DE</a></li>
								<li><a href="index1.html#"><img src="assets/images/flag-fr.png" alt="fr">FR</a></li>-->
							</ul>
						</div>
					<!--	<div class="cart">
							<a href="index1.html#"><i class="fa fa-briefcase"></i><span>2</span></a>
							<div class="cart-container">
								<h6>SHOPPING CART (2)</h6>
								<div class="cart-item clearfix">
									<img src="assets/images/related1.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>	
								</div>
								<div class="cart-item clearfix">
									<img src="assets/images/related2.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>
								</div>
								<div class="cart-controls">
									<a href="index1.html#" class="button-link-1 pull-right alt-bg-2">VIEW CART</a>
									<a href="index1.html#" class="button-link-1">+ ADD ITEM</a>
								</div>
							</div>
						</div>
						<div class="search">
							<a href="index1.html#" class="search"><i class="fa fa-search zmdi-lg"></i></a>
							<div class="search-something">
								<input type="search" placeholder="search for something">
								<a href="index1.html#"><i class="fa fa-search zmdi-lg"></i></a>
							</div>
						</div>-->
						<div class="side-menu">
							<a href="index1.html#" class="side-menu-button"><span></span><span></span><span></span></a>
						</div>
	
					</div>
	
					<div class="logo pull-left">
						<a href="index1.html">
							<h1><img src="assets/images/wlogo.png" alt="logo"></h1>
						</a>
					</div>
					<nav id="desktop-menu">
					<ul class="mx-auto top-level clearfix">
						<li class="with-submenu">
							<a href="index1.html#" class="link-hover">HOME</a>
						</li>
						<li class="with-submenu">
							<a href="about1.html#" class="link-hover">ABOUT US</a>
						</li>
						<li class="with-submenu">
							<a href="service.html#" class="link-hover">SERVICES</a>
							<ul class="submenu simple-menu">
									<li><a href="service1.html">WEB</a></li>
									<li><a href="service2.html">APP</a></li>
									<li><a href="service3.html">MARKETING</a></li>
									<li><a href="service4.html">BRANDING</a></li>
							</ul>
						</li> 
						<li class="with-submenu">
							<a href="portfolio-5-cols.html#" class="link-hover">PORTFOLIO</a>
						
						</li>				
						<li class="with-submenu">
							<a href="blog.html#" class="link-hover">BLOG</a>
						
						</li>
						<li>
							<a class="link-hover" href="contact.html">CONTACTS</a>
						</li>
					</ul>

			</nav>
			</div>
		</div>
			
		<div class="header-content fullheight">
			<div class="page-header text-center">
				<h2>How to contact us</h2>
			</div>
		</div>
	</header>

	<main>
			<div class="widget-6  drag-this-up">
					<div class="container">
						<div class="row pushtop-50">
							<div class="col-md-4 col-sm-6">
								<div class="widget-blog-post pushtop-30">
								
									<br>
									<a href="index1.html#" class="post-title link-hover">
										Call
									</a><hr>
										<p>
											<ul>
												<li><a class="link-hover" href="tel:+998909322220">+998(90) 932-22-20</a><span class="pull-right item-count"></span></li><br>
												<li><a class="link-hover" href="https://t.me/Proconnect_uz">@Proconnect_uz</a><span class="pull-right item-count">(Telegram)</span></li>
											</ul>
										</p>
								
									
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="widget-blog-post pushtop-30">
								
									<br>
									<a href="index1.html#" class="post-title link-hover">
										Write
									</a><hr>
										<p>
											<ul>
												<li><a class="link-hover" href="sms:+998909322220">+998(90) 932-22-20</a><span class="pull-right item-count">(SMS)</span></li><br>
												<li><a class="link-hover" href="https://t.me/Proconnect_uz">@Proconnect_uz</a><span class="pull-right item-count">(Telegram)</span></li><br>
												<li><a class="link-hover" href="https://instagram.com/proconnect.uz_">@Proconnect.uz_</a><span class="pull-right item-count">(Instagram)</span></li><br>
												<li><a class="link-hover" href="https://www.facebook.com/proconnect.uz/">@Proconnect.uz</a><span class="pull-right item-count">(Facebook)</span></li><br>
											</ul>
										</p>
									
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="widget-blog-post pushtop-30">
									
									<br>
									<a href="index1.html#" class="post-title link-hover">
											We are waiting for you
									</a><hr>
									<p>
											<ul>
													<li>Uzbekistan, Tashkent city, Shaykhantakhur district, Sebzar street, building 5 </li> <br><li> (30 meters from metro Gafur Gulyam) </li> <br><li> <a class="link-hover" href=""> View on the map </a><span class="pull-right item-count">(Google)</span></li><br>
													
											</ul>
									</p>
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
		<form action="telegram.php" method="POST">
			<div class="container">
				<div class="widget contact-widget clearfix" id="order">							
					<p class="pretitle text-center">Order a call</p>
					<h3 class="text-center">Order a call</h3>
					<div class="row pushtop-80">
						<div class="col-md-3">
							<label class="required-input">NAME</label>
							<div class="input-container">
								<input type="text" placeholder="Your name" name="name" required=""  autocomplete="on" />
								<div class="input-bottom-line"></div>
							</div>
						</div>
					
						<div class="col-md-3">
							<label class="required-input">PHONE NUMBER</label>
							<div class="input-container">
								<input type="number"  name="phone" placeholder=" 90 123 45 67" required="" minlength="9" maxlength="13" autocomplete="on" required/>
								<div class="input-bottom-line"></div>
							</div>
						</div>
					
					</div>
					<label class>MESSAGE</label>
					<div class="input-container">
						<textarea name="message" placeholder="Please enter your message"></textarea>
						<div class="input-bottom-line"></div>
					</div>
					<input type="submit" value="TO ORDER" class="button-link-1 pull-right">
				</div>	
			</div>
		</for>
	</main>


	<footer>
	
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6">
							<a href="index1.html#" class="footer-logo">
								<img src="assets/images/top-logo.png" alt="logo">
							</a>
							
						</div>
						<div class="col-lg-2 col-md-6">
							<h6>PROCONNECT</h6>
							<ul>
								<li><a href="about1.html#" class="link-hover">About us</a></li>
								<li><a href="service.html#" class="link-hover">Services</a></li><!--<a href="index1.html#" class="tag">HIRING</a></li>-->
								<li><a href="portfolio-5-cols.html#" class="link-hover">Portfolio</a> 
								<li><a href="blog.html#" class="link-hover">Блог</a></li>
							</ul>
						</div>
					
						<div class="col-lg-4 col-md-6">
							<h6>CONTACTS</h6>
							<ul class="contact footer-contact">
								<li><a href=""><i class="fa fa-map-marker"></i> Uzbekistan, Tashkent city, Shaykhantakhur district, Sebzar street, building 5</a>
								<li><a href="tel:+998909322220"><i class="fa fa-phone"></i>+998(90) 932-22-20</a>
								<li><a href="href="mailto:mail@proconnect.uz?subject=Вопрос к PROCONNECT DIGITAL AGENCY""><span>@</span>mail@proconnect.uz</a>
							</ul>
						</div>
						<div class="col-lg-1 col-md-6">
								
									<ul class="social-links" >	
										<li><a href="https://instagram.com/proconnect.uz_"><i class="fa fa-instagram"></i></a></li><br>
										<li><a href="https://t.me/Proconnect_uz"><i class="fa fa-telegram"></i></a></li><br>
										<li><a href="https://www.facebook.com/proconnect.uz/"><i class="fa fa-facebook"></i></a></li><br>
									</ul>
							</div>
					</div>
				</div>
				
			</div>
				
			<div class="footer-bottom">
				<div class="container">
					<p class="copyright-text">Copyright <script>document.write(new Date().getFullYear());</script> &copy; Proconnect Digital Agency</p>
				</div>
			</div>	
	
		</footer>


<script src="assets/lib/jquery/jquery.js"></script>
<script src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/lib/slick/slick.min.js"></script>
<script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
<script src="assets/lib/visible/visible.js"></script>
<script src="assets/lib/imagesLoaded/imagesLoaded.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>