<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Portfolio | Eldas</title>
	<link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/lib/slick/slick.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CWork+Sans:400,500,600,700">
	<link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
	<!-- <div id="page-loader"> -->
		<!-- <i class="fa fa-cog fa-spin grad-text grad-2"></i> -->
	<!-- </div> -->

	<header>
			<nav class="side-menu-container" id="mobile-menu">
				<ul class="mx-auto top-level clearfix">
					<li class="with-submenu">
						<a href="index1.html#">ГЛАВНАЯ</a>
					</li>
					<li class="with-submenu">
						<a href="about1.html#">О НАС</a>
					</li>
					<li class="with-submenu">
						<a href="service.html#">УСЛУГИ<span class="arrow"></span></a>
						<ul class="mobile-submenu">
							<li><a href="service1.html">WEB</a></li>
							<li><a href="service2.html">APP</a></li>
							<li><a href="service3.html">MARKETING</a></li>
							<li><a href="service4.html">BRANDING</a></li>
						</ul>
					</li> 
					<li class="with-submenu">
						<a href="portfolio-5-cols.html#">ПОРТФОЛИО</a>
					</li> 
										
					<li class="with-submenu">
						<a href="blog.html#">БЛОГ</a>
					</li>
					<li>
						<a href="contact.html">КОНТАКТЫ</a>
					</li>
				</ul>
			</nav>
			<div class="pos-r">
				<div id="topbar" class="clearfix">
	
					<div class="top-util pull-right">
						<div class="lang-selection">
							<a href="index1.html#"></a>
							<ul class="lang">
							<!--	<li><a href="index1.html#"><img src="assets/images/flag-de.png" alt="de">DE</a></li>
								<li><a href="index1.html#"><img src="assets/images/flag-fr.png" alt="fr">FR</a></li>-->
							</ul>
						</div>
					<!--	<div class="cart">
							<a href="index1.html#"><i class="fa fa-briefcase"></i><span>2</span></a>
							<div class="cart-container">
								<h6>SHOPPING CART (2)</h6>
								<div class="cart-item clearfix">
									<img src="assets/images/related1.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>	
								</div>
								<div class="cart-item clearfix">
									<img src="assets/images/related2.jpg" alt="cart item" class="pull-left">
									<a href="index1.html#">How to become an UX Designer</a>
									<p class="quantity">1x $39,99</p>
									<button class="remove">x DELETE</button>
								</div>
								<div class="cart-controls">
									<a href="index1.html#" class="button-link-1 pull-right alt-bg-2">VIEW CART</a>
									<a href="index1.html#" class="button-link-1">+ ADD ITEM</a>
								</div>
							</div>
						</div>
						<div class="search">
							<a href="index1.html#" class="search"><i class="fa fa-search zmdi-lg"></i></a>
							<div class="search-something">
								<input type="search" placeholder="search for something">
								<a href="index1.html#"><i class="fa fa-search zmdi-lg"></i></a>
							</div>
						</div>-->
						<div class="side-menu">
							<a href="index1.html#" class="side-menu-button"><span></span><span></span><span></span></a>
						</div>
	
					</div>
	
					<div class="logo pull-left">
						<a href="index1.html">
							<h1><img src="assets/images/wlogo.png" alt="logo"></h1>
						</a>
					</div>
					<nav id="desktop-menu">
						<ul class="mx-auto top-level clearfix">
							<li class="with-submenu">
								<a href="index1.html#" class="link-hover">ГЛАВНАЯ</a>
							</li>
							<li class="with-submenu">
								<a href="about1.html#" class="link-hover">О НАС</a>
							</li>
							<li class="with-submenu">
								<a href="service.html#" class="link-hover">УСЛУГИ</a>
								<ul class="submenu simple-menu">
										<li><a href="service1.html">WEB</a></li>
										<li><a href="service2.html">APP</a></li>
										<li><a href="service3.html">MARKETING</a></li>
										<li><a href="service4.html">BRANDING</a></li>
								</ul>
							</li> 
							<li class="with-submenu">
								<a href="portfolio-5-cols.html#" class="link-hover">ПОРТФОЛИО</a>
							
							</li>				
							<li class="with-submenu">
								<a href="blog.html#" class="link-hover">БЛОГ</a>
							
							</li>
							<li>
								<a class="link-hover" href="contact.html">КОНТАКТЫ</a>
							</li>
						</ul>
	
				</nav>
			</div>
		</div>
			
		<div class="header-content fullheight">
			<div class="page-header text-center">
				<h2>Portfolio single</h2>
				<p>Vulputate velit esse mugiat nuesent lupt te fegait nulla facilisi. </p>
			</div>
		</div>
	</header>

	<main>

		<div class="container drag-up">
			<div class="row">
				<div class="col-lg-9">
					<div class="blog-listing">
						<div class="blog-post portfolio-single">
							<div class="blog-post-slick">
								<img class="img-fluid" alt="Blog post" src="assets/images/portfolio-single.jpg">
								<img class="img-fluid" alt="Blog post" src="assets/images/portfolio-single.jpg">
							</div>
							<div class="padded-blog-content">
								<ul class="social-links pull-right">
									<li><a href="portfolio-single.html#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="portfolio-single.html#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="portfolio-single.html#"><i class="fa fa-pinterest-p"></i></a></li>
									<li><a href="portfolio-single.html#"><i class="fa fa-instagram"></i></a></li>
								</ul>
								<div class="post-meta">
									<span class="post-date">11/06/2018</span>
									|
									<span class="post-author">by Jonathan Doe</span>
									|
									<span class="comment-count">31 Comments</span>
								</div>
								<h5>Aclita kasd gubergren, no sea takimata sanctu</h5>
								<p>
									Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
									dolor erat, sed diam voluptua. Ut wisi enim ad minim veniam, quis nostrud exerci 
									tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis 
									autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, 
									vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
									dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait 
									nulla feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui 
									blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
									euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   
								</p>
							</div>
						</div>	
					</div>
					<div class="related-projects pushtop-100">
						<h3>Related Projects</h3>
						<div class="row small-gutters pushtop-30">
							<div class="col-md-6">
								<a href="portfolio-single.html#" class="portfolio-item-alt">
									<img src="assets/images/portfolio-related-1.jpg" alt="widget-image" class="img-fluid">
									<div class="inner-wrapper">
										<h6>User Experience Design</h6>
										<p>Graphic Design</p>
									</div>
								</a>
							</div>
							<div class="col-md-6">
								<a href="portfolio-single.html#" class="portfolio-item-alt">
									<img src="assets/images/portfolio-related-2.jpg" alt="widget-image" class="img-fluid">
									<div class="inner-wrapper">
										<h6>Interior Technology</h6>
										<p>Webdesign</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<ul class="blog-pagination pushtop-50">
						<li><a href="portfolio-single.html#">1</a></li>
						<li><a href="portfolio-single.html#">2</a></li>
						<li><a href="portfolio-single.html#">3</a></li>
						<li><a href="portfolio-single.html#">4</a></li>
						<li><a href="portfolio-single.html#">5</a></li>
						<li><a href="portfolio-single.html#">6</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<aside class="blog-sidebar">
						<input name="search" type="search" placeholder="search for something">
						<div class="aside-widget popular-categories">
							<h4>POPULAR CATEGORIES</h4>
							<ul>
								<li><a class="link-hover" href="portfolio-single.html#">Internet Marketing</a><span class="pull-right item-count">(05)</span></li>
								<li><a class="link-hover" href="portfolio-single.html#">Search Enging Optimization</a><span class="pull-right item-count">(08)</span></li>
								<li><a class="link-hover" href="portfolio-single.html#">Web Development</a><span class="pull-right item-count">(04)</span></li>
								<li><a class="link-hover" href="portfolio-single.html#">Creative Strategies</a><span class="pull-right item-count">(12)</span></li>
								<li><a class="link-hover" href="portfolio-single.html#">Web Hosting Services</a><span class="pull-right item-count">(07)</span></li>
							</ul>
						</div>
						<div class="aside-widget recent-posts">
							<h4>RECENT POSTS</h4>
							<div class="recent-post clearfix">
								<img src="assets/images/related1.jpg" alt="Recent post" class="pull-left">
								<a href="portfolio-single.html#">Stet clita ea et gubergren, kasd magna no rebum</a>
								<span class="pull-right">11/06/2018</span>
							</div>
							<div class="recent-post clearfix">
								<img src="assets/images/related2.jpg" alt="Recent post" class="pull-left">
								<a href="portfolio-single.html#">Stet clita ea et gubergren, kasd magna no rebum</a>
								<span class="pull-right">11/06/2018</span>
							</div>
							<div class="recent-post clearfix">
								<img src="assets/images/related3.jpg" alt="Recent post" class="pull-left">
								<a href="portfolio-single.html#">Stet clita ea et gubergren, kasd magna no rebum</a>
								<span class="pull-right">11/06/2018</span>
							</div>
						</div>
						<div class="aside-widget instagram-feed">
							<h4>INSTAGRAM FEED</h4>
							<ul class="instagram-feed clearfix">
								<li><a href="portfolio-single.html#"><img src="assets/images/insta1.jpg" alt="Instagram image"></a></li>
								<li><a href="portfolio-single.html#"><img src="assets/images/insta2.jpg" alt="Instagram image"></a></li>
								<li><a href="portfolio-single.html#"><img src="assets/images/insta3.jpg" alt="Instagram image"></a></li>
								<li><a href="portfolio-single.html#"><img src="assets/images/insta4.jpg" alt="Instagram image"></a></li>
								<li><a href="portfolio-single.html#"><img src="assets/images/insta5.jpg" alt="Instagram image"></a></li>
								<li><a href="portfolio-single.html#"><img src="assets/images/insta6.jpg" alt="Instagram image"></a></li>
								<li><a href="portfolio-single.html#"><img src="assets/images/insta7.jpg" alt="Instagram image"></a></li>
								<li><a href="portfolio-single.html#"><img src="assets/images/insta8.jpg" alt="Instagram image"></a></li>
							</ul>
						</div>
						<div class="aside-widget popular-tags">
							<h4>POPULAR TAGS</h4>
							<ul>
								<li><a href="portfolio-single.html#">CREATIVE</a></li>
								<li><a href="portfolio-single.html#">WORDPRESS THEME</a></li>
								<li><a href="portfolio-single.html#">WEBSITE DESIGN</a></li>
								<li><a href="portfolio-single.html#">HTML5</a></li>
								<li><a href="portfolio-single.html#">MULTI-PURPOSE</a></li>
								<li><a href="portfolio-single.html#">TEMPLATE</a></li>
							</ul>
						</div>
					</aside>
				</div>
			</div>

		</div>

	</main>

	<footer>
	
			<div class="footer-main">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-6">
							<a href="index1.html#" class="footer-logo">
								<img src="assets/images/top-logo.png" alt="logo">
							</a>
							
						</div>
						<div class="col-lg-2 col-md-6">
							<h6>PROCONNECT</h6>
							<ul>
								<li><a href="about1.html#" class="link-hover">О Нас</a></li>
								<li><a href="service.html#" class="link-hover">Услуги</a></li><!--<a href="index1.html#" class="tag">HIRING</a></li>-->
								<li><a href="portfolio-5-cols.html#" class="link-hover">Портфолио</a> 
								<li><a href="blog.html#" class="link-hover">Блог</a></li>
							</ul>
						</div>
					
						<div class="col-lg-4 col-md-6">
							<h6>КОНТАКТЫ</h6>
							<ul class="contact footer-contact">
								<li><a href=""><i class="fa fa-map-marker"></i> Узбекистаню, г.Ташкент, Шайхантахурский район, ул.Себзар, дом 5</a>
								<li><a href="tel:+998909322220"><i class="fa fa-phone"></i>+998(90) 932-22-20</a>
								<li><a href="href="mailto:mail@proconnect.uz?subject=Вопрос к PROCONNECT DIGITAL AGENCY""><span>@</span>mail@proconnect.uz</a>
							</ul>
						</div>
						<div class="col-lg-1 col-md-6">
								
									<ul class="social-links" >	
										<li><a href="https://instagram.com/proconnect.uz_"><i class="fa fa-instagram"></i></a></li><br>
										<li><a href="https://t.me/Proconnect_uz"><i class="fa fa-telegram"></i></a></li><br>
										<li><a href="https://www.facebook.com/proconnect.uz/"><i class="fa fa-facebook"></i></a></li><br>
									</ul>
							</div>
					</div>
				</div>
				
			</div>
				
			<div class="footer-bottom">
				<div class="container">
					<p class="copyright-text">Copyright <script>document.write(new Date().getFullYear());</script> &copy; Proconnect Digital Agency</p>
				</div>
			</div>	
	
		</footer>


<script src="assets/lib/jquery/jquery.js"></script>
<script src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/lib/slick/slick.min.js"></script>
<script src="assets/lib/isotope/isotope.pkgd.min.js"></script>
<script src="assets/lib/visible/visible.js"></script>
<script src="assets/lib/imagesLoaded/imagesLoaded.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>